<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1x-hW-4C7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="Cartsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-7u-p5p">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="156" id="9wa-9B-AiJ" customClass="ProductTableViewCell" customModule="Cartsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wa-9B-AiJ" id="Ges-3g-97U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50O-oc-46i">
                                                    <rect key="frame" x="10" y="10" width="133" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-Qf-EqT">
                                                    <rect key="frame" x="163" y="21" width="190" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-9B-spd">
                                                    <rect key="frame" x="163" y="85" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63A-Md-3mV">
                                                    <rect key="frame" x="244" y="85" width="109" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="To Cart"/>
                                                    <connections>
                                                        <action selector="addToCartTapped:" destination="9wa-9B-AiJ" eventType="touchUpInside" id="KCG-TC-e7g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50O-oc-46i" firstAttribute="top" secondItem="Ges-3g-97U" secondAttribute="top" constant="10" id="5av-iD-bLH"/>
                                                <constraint firstAttribute="bottom" secondItem="50O-oc-46i" secondAttribute="bottom" constant="10" id="AlE-Iu-4Va"/>
                                                <constraint firstAttribute="trailing" secondItem="50O-oc-46i" secondAttribute="trailing" constant="250" id="CPh-XC-viE"/>
                                                <constraint firstItem="H8f-9B-spd" firstAttribute="leading" secondItem="50O-oc-46i" secondAttribute="trailing" constant="20" id="DF3-rH-TGj"/>
                                                <constraint firstItem="63A-Md-3mV" firstAttribute="top" secondItem="7oJ-Qf-EqT" secondAttribute="bottom" constant="20" id="FHG-VW-e44"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H8f-9B-spd" secondAttribute="trailing" constant="150" id="FUD-jw-8YS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7oJ-Qf-EqT" secondAttribute="trailing" constant="20" id="GEM-h5-yBu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="63A-Md-3mV" secondAttribute="trailing" constant="20" id="IqA-sX-zvC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="63A-Md-3mV" secondAttribute="bottom" constant="20" id="XUj-jz-Anh"/>
                                                <constraint firstItem="50O-oc-46i" firstAttribute="leading" secondItem="Ges-3g-97U" secondAttribute="leading" constant="10" id="Y8B-lY-h4i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7oJ-Qf-EqT" secondAttribute="bottom" constant="80" id="eQq-Ar-x1w"/>
                                                <constraint firstItem="H8f-9B-spd" firstAttribute="top" secondItem="7oJ-Qf-EqT" secondAttribute="bottom" constant="20" id="lCr-r6-OSj"/>
                                                <constraint firstItem="7oJ-Qf-EqT" firstAttribute="leading" secondItem="50O-oc-46i" secondAttribute="trailing" constant="20" id="lT3-rW-hJi"/>
                                                <constraint firstItem="7oJ-Qf-EqT" firstAttribute="top" secondItem="Ges-3g-97U" secondAttribute="topMargin" constant="10" id="n37-8y-AYs"/>
                                                <constraint firstItem="63A-Md-3mV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H8f-9B-spd" secondAttribute="trailing" constant="8" symbolic="YES" id="oez-I1-FFE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H8f-9B-spd" secondAttribute="bottom" constant="40" id="pPV-7H-Mon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="63A-Md-3mV" id="FaB-3k-yS2"/>
                                            <outlet property="nameLabel" destination="7oJ-Qf-EqT" id="5zH-OX-Oha"/>
                                            <outlet property="priceLabel" destination="H8f-9B-spd" id="MNo-Rz-7yD"/>
                                            <outlet property="productImageView" destination="50O-oc-46i" id="l26-wV-9Wr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Sq-7u-p5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9FI-n4-dPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Sq-7u-p5p" secondAttribute="trailing" id="OtY-1c-smO"/>
                            <constraint firstItem="9Sq-7u-p5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o5S-ke-djm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Sq-7u-p5p" secondAttribute="bottom" id="yjW-jl-lBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnc-li-YfT"/>
                    <connections>
                        <outlet property="tableView" destination="9Sq-7u-p5p" id="1vl-a1-Coo"/>
                        <segue destination="b4W-XU-lS5" kind="show" identifier="toCart" id="qft-a3-H49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="iBX-KC-XjT">
            <objects>
                <viewController id="b4W-XU-lS5" customClass="CartViewController" customModule="Cartsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjl-JF-kh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-hJ-nJo">
                                <rect key="frame" x="0.0" y="162" width="393" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartItemCell" textLabel="xAZ-bD-2Bw" detailTextLabel="Lg8-fC-7cj" style="IBUITableViewCellStyleSubtitle" id="VXy-g4-zvy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXy-g4-zvy" id="f8f-qJ-YCM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAZ-bD-2Bw">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lg8-fC-7cj">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jke-eb-6sP">
                                <rect key="frame" x="0.0" y="724" width="393" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAw-2Z-fFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAw-2Z-fFM" firstAttribute="trailing" secondItem="Fim-hJ-nJo" secondAttribute="trailing" id="4kT-2A-KsX"/>
                            <constraint firstItem="Fim-hJ-nJo" firstAttribute="top" secondItem="wAw-2Z-fFM" secondAttribute="top" id="8Gy-20-jg8"/>
                            <constraint firstItem="jke-eb-6sP" firstAttribute="leading" secondItem="wAw-2Z-fFM" secondAttribute="leading" id="D1f-dK-Bg8"/>
                            <constraint firstItem="wAw-2Z-fFM" firstAttribute="bottom" secondItem="Fim-hJ-nJo" secondAttribute="bottom" constant="60" id="PU0-xA-iBG"/>
                            <constraint firstItem="jke-eb-6sP" firstAttribute="bottom" secondItem="wAw-2Z-fFM" secondAttribute="bottom" id="Zxj-YC-c4n"/>
                            <constraint firstItem="Fim-hJ-nJo" firstAttribute="leading" secondItem="wAw-2Z-fFM" secondAttribute="leading" id="gyo-uO-qyQ"/>
                            <constraint firstItem="wAw-2Z-fFM" firstAttribute="trailing" secondItem="jke-eb-6sP" secondAttribute="trailing" id="tOV-QE-dkY"/>
                            <constraint firstItem="jke-eb-6sP" firstAttribute="top" secondItem="Fim-hJ-nJo" secondAttribute="bottom" id="yOg-vl-S1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XBR-Kl-0qp"/>
                    <connections>
                        <outlet property="tableView" destination="Fim-hJ-nJo" id="usL-Ka-q76"/>
                        <outlet property="totalLabel" destination="jke-eb-6sP" id="NSu-Oc-iTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9M-ga-Ugb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.1984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6L-lQ-4T4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1x-hW-4C7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPV-z5-EyP">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGe-fd-zcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUX-lt-kLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
